<!DOCTYPE html>
<html>
<head>

<title> Home Cinema </title>

<link rel="icon" href="icon.png" sizes="256x256" type="image/png"> 
<link href="style.css" rel="stylesheet" type="text/css">
<link href="parallax.css" rel="stylesheet" type="text/css">
</head>
<style>
#header{
  position: absolute;
  z-index: 1;
  top: 80px;
  left: 470px;
;
}
body, html {
  height: 100%;
}

/* Parallax effect for index.html */
.parallax {
  background-image: url('seats.jpg');
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.parallax1 {
  background-image: url('screen.jpg');
  height: 90%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.parallax2 {
  background-image: url('popcorn.jpg');
  height: 90%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>

<div id="navbar">
  <a href="#home"><a href='index.html' title='Home'>Home</a></a>
  <a href="#movies"><a href='movies.html' title='Movies'>Movies</a></a>
  <a href="#upcomingmovies"><a href='upcomingmovies.html' title='Upcoming Movies'>Upcoming Movies</a></a>
  <a href="#schedule"><a href='schedule.html' title='Schedule'>Schedule</a></a>
  <a href="#booking"><a href='makeareservation.php' title='Make a reservation'>Make a reservation</a></a>
 </div>


<h1 id="header"><div style="text-align:center; font-size: 60pt;"><pers>Home Cinema</pers>
<br>
<div style="font-size: 20pt; text-shadow: white 1px 0 10px; font-variant: small-caps;">scroll down to discover</div></div></h1>

<div class="parallax"></div>
<div style="height:400px;">
<br>
<h1><div style="text-align:center;"><pers1>Welcome to Home Cinema</pers1></div></h1>
<br>
<p><div style="text-align:justify; margin-left: 1cm; margin-right: 1cm; text-indent: 1.5cm; font-size: 15pt;"> 
Discover new worlds, relax and watch great movies at <pers2>Home Cinema</pers2>. Our cinema is open everyday from 10 a.m. to 10 p.m. so you can enjoy your favourite movies anytime you want!
</div></p>
<p><div style="text-align:justify; margin-left: 1cm; margin-right: 1cm; text-indent: 1.5cm; font-size: 15pt;">
We own great quality audio and video equipment so you can have the best experience possible. Our comfortable chairs will make you feel like you are in the comfort of your own home.
We provide special rooms for you and your friends if you come in 10-20 people/group. A smaller, cozy place with couches instead of chairs, blankets and pillows.
</div></p> 


</div>

<div class="parallax1"></div>


<div style="height:400px;">
 <br>
<h1><div style="text-align:center; font-size: 25pt;"><pers1>Grab a snack</pers1></div></h1><br>
 <p><div style="text-align:justify; margin-left: 1cm; margin-right: 1cm; text-indent: 1.5cm; font-size: 15pt;">
 Before the movie starts don't forget your snack and drink! Our snack bar will not disappoint you. You can find popcorn(in different flavours, of course), peanuts, nachos, candy bars, chocolate bars and much more. Besides the classic drinks such as soda and water we also have non-alcoholic cocktails made by our one and only bartender.</div></p>
<p><div style="text-align:justify; margin-left: 1cm; margin-right: 1cm; text-indent: 1.5cm; font-size: 15pt;"> Check our promotions and sales to save some money and get great deals. Grab a snack, grab a friend and enjoy your movie!
</div></p>

<br>
</div>

<div class="parallax2"></div>

<button class=scrollToTopBtn>&#8648;</button>

<div style="box-shadow: 0px -1px 10px white;"><footer>

<div class="row">
  <div class="column" style="background-color:black;">
    <p>Tel.: 0725 089 123</p>
	<p>E-mail: home.cinema@gmail.com</p>
	
  </div>
  <div class="column" style="background-color:black;">
    <p>The cinema is open everyday from 10:00 to 22:00.</p>
	<p>Address: Piata Consiliul Europei 2, Timisoara, Romania</p>
  </div>
  <div class="column" style="background-color:black;">
   
	<p>If you want to be part of our team send an e-mail at: </p>
	<p>home.cinema@gmail.com</p>
  </div>
</div>

</footer></div>

</div>

<script type="text/javascript" src="scrolltotop.js"></script>
</body>





