<!DOCTYPE html>
<html>
<head>
<title> Upcoming Movies </title>
<link rel="icon" href="icon.png" sizes="256x256" type="image/png"> 

<link href="style.css" rel="stylesheet" type="text/css">
<link href="watchtrailerbutton.css" rel="stylesheet" type="text/css">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  background-color: black;
  color: white;
}

.container {
  padding: 64px;
}

.rrow:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
    color: black;
	font-family: georgia, serif;
	font-size: 35px;
	font-variant: small-caps;
	font-style: oblique;
	text-shadow: 4px 4px 5px red;
	-webkit-text-stroke: 0.25px white;
}

.xlarge-font {
    color: black;
	font-family: georgia, serif;
	font-size: 45px;
	font-variant: small-caps;
	font-style: oblique;
	text-shadow: 4px 4px 5px red;
	-webkit-text-stroke: 0.25px white;
}



img {
  display: block;
  height: auto;
  max-width: 100%;
}
  

</style>
</head>
<body>

<div id="navbar">
  <a href="#home"><a href='index.html' title='Home'>Home</a></a>
  <a href="#movies"><a href='movies.html' title='Movies'>Movies</a></a>
  <a href="#upcomingmovies"><a href='upcomingmovies.html' title='Upcoming Movies'>Upcoming Movies</a></a>
  <a href="#schedule"><a href='schedule.html' title='Schedule'>Schedule</a></a>
  <a href="#booking"><a href='makeareservation.php' title='Make a reservation'>Make a reservation</a></a>
 </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><pers1><div style="text-align:center; font-size: 50pt;">Coming Soon at Home Cinema</div></pers1></h1> 

<br>
<br>

<div class="container">
  <div class="rrow">
    <div class="column-66">
      <h1 class="xlarge-font">House of Gucci</h1>
      <h1 class="large-font">26 January 2022</h1>
      <p><div style="text-align:justify; font-size: 15pt;"><span style="font-size:24px" >Genre: Crime, Drama, Thriller </span><br>
	  When Patrizia Reggiani, an outsider from humble beginnings, marries into the Gucci family, her unbridled ambition begins to unravel their legacy and triggers a reckless spiral of betrayal, decadence, revenge, and ultimately...murder.</div></p>
      <button class="button" ><span><a href='https://www.youtube.com/embed/pGi3Bgn7U5U' title='Watch trailer' style='color:white'>Watch trailer  </a></span></button>
    </div>
    <div class="column-33">
	<br>
        <img src="houseofgucci.jpg">
    </div>
  </div>
</div>

<div class="container" >
  <div class="rrow">
    <div class="column-33">
	<br>
      <img src="encanto.jpg">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font">Encanto</h1>
      <h1 class="large-font">26 January 2022</h1>
      <p><div style="text-align:justify; font-size: 15pt;"><span style="font-size:24px">Genre: Animation, Adventure, Comedy </span><br>
	  A young Colombian girl has to face the frustration of being the only member of her family without magical powers.</div></p>
     <button class="button" ><span><a href='https://www.youtube.com/embed/CaimKeDcudo' title='Watch trailer' style='color:white'>Watch trailer  </a></span></button>
    </div>
  </div>
</div>

<div class="container">
  <div class="rrow">
    <div class="column-66">
      <h1 class="xlarge-font">Ghostbusters: Afterlife</h1>
      <h1 class="large-font">3 February 2022</h1>
      <p><div style="text-align:justify; font-size: 15pt;"><span style="font-size:24px">Genre: Comedy, Fantasy </span> <br>
	 When a single mom and her two kids arrive in a small town, they begin to discover their connection to the original Ghostbusters and the secret legacy their grandfather left behind.</div> </p>
     <button class="button" ><span><a href='https://www.youtube.com/embed/ahZFCF--uRY' title='Watch trailer' style='color:white'>Watch trailer  </a></span></button>
    </div>
    <div class="column-33">
	<br>
        <img src="ghost.jpg" >
    </div>
  </div>
</div>

<div class="container" >
  <div class="rrow">
    <div class="column-33">
	<br>
      <img src="spencer.jpg" >
    </div>
    <div class="column-66">
      <h1 class="xlarge-font">Spencer</h1>
      <h1 class="large-font">17 February 2022</h1>
      <p><div style="text-align:justify; font-size: 15pt;"><span style="font-size:24px">Genre: Drama</span><br>
	  During her Christmas holidays with the royal family at the Sandringham estate in Norfolk, England, Diana decides to leave her marriage to Prince Charles.</div> </p>
      <button class="button" ><span><a href='https://www.youtube.com/embed/20BIS4YxP5Q' title='Watch trailer' style='color:white'>Watch trailer  </a></span></button>
    </div>
  </div>
</div>

<button class=scrollToTopBtn>&#8648;</button>

<div style="box-shadow: 0px -1px 10px white;"><footer>

<div class="row">
  <div class="column" style="background-color:black;">
    <p>Tel.: 0725 089 123</p>
	<p>E-mail: home.cinema@gmail.com</p>
	
  </div>
  <div class="column" style="background-color:black;">
    <p>The cinema is open everyday from 10:00 to 22:00.</p>
	<p>Address: Piata Consiliul Europei 2, Timisoara, Romania</p>
  </div>
  <div class="column" style="background-color:black;">
   
	<p>If you want to be part of our team send an e-mail at: </p>
	<p>home.cinema@gmail.com</p>
  </div>
</div>

</footer></div>

</div>

<script type="text/javascript" src="scrolltotop.js"></script>
</body>





